Items: {
	CursedSword: {
		DisplayName: Cursed Sword
		Tooltip: Nothing Good can come of this thing.
	}

	DMRune_Inert: {
		Tooltip: Every Fiber of your Being is Screaming at you to cast this away.
		DisplayName: Inert Rune
	}

	DMRune: {
		Tooltip: Once You take this path there is no going back.....
		DisplayName: Rune of the Dark-Metamorphosis
	}

	CloakofShades: {
		DisplayName: Cloak of Shades
		Tooltip: ""
	}

	Coldsickle: {
		DisplayName: Coldsickle
		Tooltip: ""
	}

	Deathmask: {
		DisplayName: Deathmask
		Tooltip: ""
	}

	EbonySigil: {
		DisplayName: Ebony Sigil
		Tooltip: ""
	}

	IvorySigil: {
		DisplayName: Ivory Sigil
		Tooltip: ""
	}

	Pcencer: {
		DisplayName: Pcencer
		Tooltip: ""
	}

	Phylacteryofregrets: {
		DisplayName: Phylacteryofregrets
		Tooltip: ""
	}

	RaggedCloak: {
		DisplayName: Ragged Cloak
		Tooltip: ""
	}

	Runelordring: {
		DisplayName: Runelordring
		Tooltip: ""
	}

	TwinSigil: {
		DisplayName: Twin Sigil
		Tooltip: ""
	}

	WarpedCrystal: {
		DisplayName: Warped Crystal
		Tooltip: ""
	}

	Winterring: {
		DisplayName: Winterring
		Tooltip: ""
	}

	Qstone: {
		DisplayName: Qstone
		Tooltip: ""
	}

	SoulFragL: {
		DisplayName: Soul Frag L
		Tooltip: ""
	}

	SoulFragM: {
		DisplayName: Soul Frag M
		Tooltip: ""
	}

	SoulFragS: {
		DisplayName: Soul Frag S
		Tooltip: ""
	}

	AshReaver: {
		DisplayName: Ash Reaver
		Tooltip: ""
	}

	MournBlade: {
		DisplayName: Mourn Blade
		Tooltip: ""
	}

	StormBringer: {
		DisplayName: Storm Bringer
		Tooltip: ""
	}

	AntumbrainHelm: {
		SetBonus: Mods.Runic.Items.AntumbrainHelm.SetBonus
		DisplayName: Antumbrain Helm
		Tooltip: ""
	}

	BlackGuardHelmet: {
		SetBonus: Mods.Runic.Items.BlackGuardHelmet.SetBonus
		DisplayName: Black Guard Helmet
		Tooltip: ""
	}

	BlasphemedGreathelm: {
		SetBonus: Mods.Runic.Items.BlasphemedGreathelm.SetBonus
		DisplayName: Blasphemed Greathelm
		Tooltip: ""
	}

	InitiatesCowl: {
		SetBonus: Mods.Runic.Items.InitiatesCowl.SetBonus
		DisplayName: Initiates Cowl
		Tooltip: ""
	}

	NightmareHelm: {
		SetBonus: Mods.Runic.Items.NightmareHelm.SetBonus
		DisplayName: Nightmare Helm
		Tooltip: ""
	}

	WightHelmet: {
		SetBonus: Mods.Runic.Items.WightHelmet.SetBonus
		DisplayName: Wight Helmet
		Tooltip: ""
	}

	AntumbrainGreaves: {
		DisplayName: Antumbrain Greaves
		Tooltip: ""
	}

	AntumbrainPlatemail: {
		DisplayName: Antumbrain Platemail
		Tooltip: ""
	}

	BlackGuardCuirass: {
		DisplayName: Black Guard Cuirass
		Tooltip: ""
	}

	BlackGuardGreaves: {
		DisplayName: Black Guard Greaves
		Tooltip: ""
	}

	BlasphemedCuirass: {
		DisplayName: Blasphemed Cuirass
		Tooltip: ""
	}

	BlasphemedGreaves: {
		DisplayName: Blasphemed Greaves
		Tooltip: ""
	}

	InitiatesGreaves: {
		DisplayName: Initiates Greaves
		Tooltip: ""
	}

	InitiatesOverCoat: {
		DisplayName: Initiates Over Coat
		Tooltip: ""
	}

	NightmareCuirass: {
		DisplayName: Nightmare Cuirass
		Tooltip: ""
	}

	NightmareGreaves: {
		DisplayName: Nightmare Greaves
		Tooltip: ""
	}

	WightCuirass: {
		DisplayName: Wight Cuirass
		Tooltip: ""
	}

	WightGreaves: {
		DisplayName: Wight Greaves
		Tooltip: ""
	}
}

UI.SoulResource: Soul : {0} / {1}

Prefixes: {
	Beeimb.DisplayName: Imbeeggended
	Chilled.DisplayName: Chilled
	Devouring.DisplayName: Devouring
	Desperate.DisplayName: Desperate
	Avaricious.DisplayName: Avaricious
	Accelerating.DisplayName: Accelerating
	Glacial.DisplayName: Glacial
	PuTrid.DisplayName: Putrid
	Reckless.DisplayName: Reckless
	Ruinous.DisplayName: Ruinous
	Starving.DisplayName: Starving
	Tyranntical.DisplayName: Tyranntical
	Unstable.DisplayName: Unstable
	Voidial.DisplayName: Voidial
	Vollying.DisplayName: Vollying
	Unshackling.DisplayName: Unshackling
	Freezing.DisplayName: Freezing
	Focused.DisplayName: Focused
	Infamous.DisplayName: Infamous
	Eminent.DisplayName: Eminent
	Sundering.DisplayName: Sundering
}

Buffs: {
	FrostBorne: {
		Description: You are a corpse Powered by souls and hate.
		DisplayName: FrostBorne
	}

	DMeta: {
		Description: Your very soul is burning!
		DisplayName: Darkest Metamorphisis
	}

	Focusing: {
		Description: You are intently channeling soul
		DisplayName: Focusing
	}
}

DamageClasses.RunicDamage.DisplayName: Runic Damage

Projectiles: {
	ChillProj.DisplayName: Chill Proj
	DummyProj.DisplayName: Dummy Proj
	LightningArcVisual.DisplayName: Lightning Arc Visual
	ThrownTile.DisplayName: Thrown Tile
}
